<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.labs.callblock.Activities.DriveModeEnabledActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/enabled-text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/activity_drive_mode_enabled_enabled_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="6"
        app:pulse_duration="1500"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimary"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="AccelerateDecelerate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/enabledrivemode"
                android:id="@+id/disableDriveMode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/activity_drive_mode_enabled_disableDriveMode"
                />

        </LinearLayout>

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</LinearLayout>
