<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.labs.callblock.Fragments.AutoReplyFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style"
            android:id="@+id/enableAutoReply"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/fragment_auto_reply_sendAutoReplyText"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style"
            android:id="@+id/setDefaultAutoReply"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/fragment_auto_reply_defaultAutoReplyText"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoReplyMsg"
        android:hint="Enter the default text message that you want to send"
        android:layout_margin="15dp"
        android:textColor="#f47119"
        android:backgroundTint="#f47119"
        android:padding="10dp"
        android:maxLength="80"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_auto_reply_setAutoReplyButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/tabTextColor"
        android:id="@+id/setAutoReply"/>

</LinearLayout>
